package org.example.lesson_03_05_24.deque_task;
/*
С помощью Deque реализуйте ситуацию: на путях станции стоит состав из вагонов (без локомотива).
Станционным локомотивам нужно разобрать состав.
Один локомотив может брать один вагон с одной стороны состава,
а другой локомотив – с другой стороны состава.
У каждого вагона должен быть уникальный номер.
 */
public class Carriage {
    private int id;

    public Carriage(int id) {
        this.id = id;
    }

    public int getId() {
        return id;
    }
}
